src/main/resources/graphql/schema.graphqls

schema {
	query: Query
	mutation:Mutation
	subscription:Subscription
}

type Actor {
	actorId:ID!
	firstname:String
	lastname:String
	dob:String
	address:String
	filmId:Int
	film:Film
}

type Film {
	filmId:ID!
	name:String
	launchDate:String
}

type Query {
	getAllActors:[Actor]
	getActorById(id:Int):Actor
	getAllFilms:[Film]
}

input AddressInput {
	actorId:Int
	address:String
}

type Mutation {
	updateAddressByInputObject(input:AddressInput):Actor
}

type Subscription {
	onActorUpdate(actorId:Int):Actor
}